<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_bottom_nav_house"
        android:title="">
    </item>

    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/ic_bottom_nav_search"
        android:title="">
    </item>

    <item
        android:id="@+id/bottom_nav_plus"
        android:icon="@drawable/ic_bottom_nav_plus"
        android:title="">
    </item>

    <item
        android:id="@+id/bottom_nav_favourite"
        android:icon="@drawable/ic_bottom_nav_heart"
        android:title="">
    </item>

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_bottom_nav_profile"
        android:title="">
    </item>
</menu>