<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="62dp"
                android:layout_height="62dp"
                app:civ_border_width="2.5dp"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#99FF0066"
                android:background="@color/white"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/textId"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/black" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

